{
  "name": "exspresso-blog",
  "version": "0.0.1",
  "description": "Exspresso Blog",
  "keywords": [
    "framework",
    "web",
    "coffee-script",
    "mvc",
    "cms"
  ],
  "author": "bruce davidson <darkoverlordofdata@gmail.com>",
  "contributors": [
    {
      "name": "bruce davidson",
      "email": "darkoverlordofdata@gmail.com"
    }
  ],
  "dependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "start": "node index --install",
    "test": "cake test"
  },
  "repository": "git://github.com/darkoverlordofdata/exspresso-blog",
  "main": "index",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "license": "MIT"
}
